<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Making your first Phaser 3 Game</title>
    </head>
    <body>
        Test page
    </body>
    <script src="./webpack/game.bundle.js"></script>
    <script src="./webpack/tstest.bundle.js"></script>
    <!-- Szpachla!!!, znaleźc lepszy sposób -->
    <script src="http://localhost:35729/livereload.js"></script>
    <script type="text/javascript">
        const game = gameBundle.gameController;
        const tstest = tstestBundle.tstestController;
        game.createPlayer("Stefan");
        game.createEnemy();
        tstest.hello({'firstName': 'Stefan', 'lastName': 'Burczymucha'});
        tstest.callFullName();
    </script>
</html>